.container-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.875rem;
    row-gap: 0.938rem;
    margin-inline: 9.375rem;
    margin-top: 2.8rem;
    height: 110vh;
    @for $i from 1 through 8 {
        .card-#{$i}{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        } 
    }
    @for $i from 5 through 8 {
        .card-#{$i}{
            padding-top: 2rem;
        } 
    }
    .image{
        width: 100%;
        height: 16.625rem;
    }
    .grid-info{
        margin-top: 0.625rem;
        .title-grid{
            font-size: 1.125rem;
            font-family: $fontPrimary;
            font-weight: 300;
        }
        .description-grid{
            margin-top: 0.625rem;
            font-family: $fontSecundary;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.125rem;
        }
    }
}