//responsive desktop
@media only screen and (max-width: 1400px){
    .product-modal{
        .modal-content {
            margin-top: 10rem;
            width: 70rem;
            height: 55rem;
                img{
                    width: 100%;
                    height: 46rem;
                }
                .modal-close {
                bottom: 730px;
                left: 1070px;
                color: darken(rgb(0, 0, 0), 10%);
                font-size: 3rem;
                position: relative;
                text-shadow:  0 0 0.04em rgb(255, 255, 255);
                line-height: 1;
            }
            .description-modal{
                margin-left: 2rem;
                h3{
                    margin: 0;
                    margin-top: -16px;
                    font-size: 1.6rem;
                    letter-spacing: 1.3rem;
                }
                p{
                    margin-top: 8px;
                    font-size: 1.6rem;
                }
            }
        }
    }
    .product-modal{
        .modal-content {
            margin-top: 4rem;
            width: 40rem;
            height: 30rem;
                img{
                    width: 100%;
                    height: 26rem;
                }
                .modal-close {
                bottom: 420px;
                left: 610px;
                font-size: 2rem;
            }
            .description-modal{
                margin-left: 1rem;
                h3{
                    margin: 0;
                    margin-top: -1.4rem;
                    font-size: 0.8rem;
                    letter-spacing: 1.3rem;
                }
                p{
                    margin-top: 8px;
                    font-size: 1rem;
                }
            }
        }
    }
    .aside-photography{
        margin-top: 4rem;
    }
}

@media only screen and (max-width: 1024px){
    .container-grid{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.875rem;
        margin-inline: 9rem;    
        .image{
            height: 22.625rem;
        }
    }
    
    .aside-photography{
        margin-top: 168rem;
    }
    .galeria{
        width: 22rem;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.875rem;
        a{
            display: inline;
            width: 22rem;
            height: 22rem;
            padding-bottom: 2rem;
        }
        img{
            display:inline;
            width: 22rem;
            height: 22rem;
        }    
    }
    .container-paints{
        .description-paint{
            margin-top: 18.75rem;
        }
    }
}

/*responsive tablet */
@media only screen and (max-width: 875px) {
    .header-container{
        margin-block-start: 2rem;
        margin-inline: 3rem;
        .author{
            font-size: 0.75rem;
            font-family: var(--fontSecundary);
            letter-spacing: 0.188rem;
        }
        .info-author{
            display: flex;
            margin-top: 0.25rem;
            font-size: 0.875rem;
            font-weight: 300;
        }
    }
.container-intro{
    font-size: 2rem;
    h1{
        margin-inline: 3rem;
    }
}
.nav-filters{
    margin-inline: 3rem;
}
.container-grid{
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 3rem;
        @for $i from 1 through 8{
        .effect-image-#{i}, .grayscale-effect{
                img{ 
                filter: grayscale(0);
                -webkit-filter: grayscale(0);
                }
        }
    } 
    .image{
        height: 24.625rem;
    }
}
.product-modal{
    .modal-content{
        .modal-close{
            right: 246px;
        }
    }
}
.galeria{
    margin-inline: 3rem;
}
.container-paints{
    .description-paint{
        margin-top: 15.625rem;
    }
}
.aside{
    margin-top: 90.125rem;
    .aboutme{
        margin-inline: 3rem;
        margin-block: 5rem;
    }
    .contact{
        margin-inline: 3rem;
        margin-block: 5rem;
    }
}

.aside-photography{
    margin-top: 6rem;
    .aboutme,
    .contact{
        margin-inline: 3rem;
        margin-block: 5rem;
    }
}
.aside-hand-paints{
    margin-top: 2rem;
    .aboutme,
    .contact{
        margin-inline: 3rem;
        margin-block: 5rem;
    }
}
.aside-wd{
    .aboutme,
    .contact{
        margin-inline: 3rem;
        margin-block: 5rem;
    }
}
}
@media (max-width: 767px) {
    .container-intro{
        font-size: 2rem;
        h1{
            margin-inline: 2.375rem;
        }
    }
    .nav-filters{
        margin-inline: 2.375rem;
        margin-top: 4.375rem;
        .filters{
            display: block;
            text-align: center;
            line-height:1.5em;
            font-size: 1rem;
        }
    }
    .container-grid{
        column-gap: 0.875rem;
        margin-inline: 2rem;
        .image{
            height: 18rem;
        }
    }
    .product-modal{
        .modal-content{
            margin-top: 2rem;
            width: 400px;
            height: 450px;
            img{
                width: 400px;
                height: 380px;
            }
            .modal-close{
                top: 34px;
                right: 196px;
            }

        }
    }
    .galeria{
        width: 1.813rem;
        column-gap: 0.875rem;
        margin-inline: 2rem;
        a{
            width: 21.5rem;
            height: 20.5rem;
            padding-bottom: 2.4rem;
        }
        .image{
            height: 20rem;
        }
    }
    .aside{
        margin-top: 66rem;
    }
}

@media (max-width: 580px) {
    .container-grid{
       .image{
        height: 15.625rem;
        }  
   }
   .product-modal{
    .modal-content{
        .modal-close{
            top: 34px;
            right: 98px;
        }

    }
}
.galeria{
    width: 15rem;
    a{
        width: 15rem;
        height: 20.5rem;
    }
    .image{
        height: 20.5rem;
    }
}
.modal{
    justify-content: center;
    img{
        width: 62%;
    }
    a{
        font-size: 1.8rem;
    }
}
.container-paints{
    .cards-paint{
        .card-paint{
            width: 40%;
        }
    }
}
.aside{
    margin-top: 56rem;
}
.container-wd{
    overflow: hidden;
}
}
//responsive mobile
@media (max-width: 460px) {
    .header-container{
        margin-inline: 2rem;
        .name-info{
            .brand{
                .author{
                    font-size: 0.8rem;
                    line-height: 1rem;
                    br{
                        display: block;
                    }
                }
            }
            .info-author{
                font-size: 0.84rem;
            }
        }
        .about{
            font-size: 0.9rem;
            line-height: 1rem;
            .about-link{
                br{
                    display: block;
                }
            }
        }
    }
    .container-intro{
        font-size: 1.625rem;
    }
    .container-wd{
        img{
            width: 37.5rem;
            height: 18.75rem;
        }
    }
    .container-grid{
        .image{
            height: 11.625rem;
            } 
    }
    .galeria{
        width: 0;
        grid-template-columns: repeat(2, 0.5fr);
        column-gap: 10px;
            a{
                width: 12rem;
                height: 13.5rem;
                overflow: hidden;
                padding-bottom: 10px;
            }
            img{
                width: 12rem;
                height: 13.625rem;
                overflow: hidden;
            }     
    }
    .aside{
        margin-top: 42em;
        .aboutme{
            h2{
            font-size: 1.2rem;
            }
            .about-description{
              font-size: 0.8rem;
            }
        }
        .contact{
            h2{
                font-size: 1.2rem;
            }
            .contact-description{
                font-size: 0.8rem;
            }
        } 
    }
    .aside-photography,
    .aside-hand-paints{
        margin-top: 6rem;
        .aboutme{
            .box-about{
                margin-top: -3rem;
            }
            h2{
            font-size: 1.2rem;
            }
            .about-description{
              font-size: 0.8rem;
              margin-bottom: 0;
            }
        } 
        .contact{
            .box-contact{
                margin-top: -3rem;
            }
            h2{
                font-size: 1.2rem;
            }
            .contact-description{
                font-size: 0.8rem;
            }
        } 
    }
    .aside-wd{
        margin-top: 6rem;
        .aboutme{
            .box-about{
                margin-top: -3rem;
            }
            h2{
            font-size: 1.2rem;
            }
            .about-description{
              font-size: 0.8rem;
              margin-bottom: 0;
            }
        } 
        .contact{
            .box-contact{
                margin-top: -3rem;
            }
            h2{
                font-size: 1.2rem;
            }
            .contact-description{
                font-size: 0.8rem;
            }
        } 
    }    
    .product-modal{
        .modal-content{
            .modal-close{
                top: 32px;
                right: 38px;
            }
        }
    }
}
@media (max-width: 375px) {
    .header-container{
        margin-top: 2rem;
        .name-info{
            .brand{
                .author{
                    font-size: 0.6rem;
                    br{
                        display: block;
                    }
                }
            }
            .info-author{
                font-size: 0.65rem;
            }
        }
        .about{
            .about-link{
                font-size: 0.8rem;
                line-height: normal;
                br{
                    display: block;
                }
            }
        }
    }
    .intro{
        margin-top: -1.25rem;
        h1{
            font-size: 2rem;
        }
    }
    .nav-filters{
        .filters{
            margin-top: -2.2rem;
        }
    }
    .container-wd{
        img{
            width: 37.5rem;
            height: 18.75rem;
        }
    }
    .container-grid{
        .image{
            height: 9.8rem;
        }
        .grid-info{
            .title-grid{
                font-size: 0.9rem;
            }
            .description-grid{
                font-size: 0.68rem;
            }
        }
    }
    .galeria{
        margin-top: 1.4rem;
        column-gap: 6px;
            a{
                width: 9.4rem;
                height: 10rem;
                padding-bottom: 6px;
            }
            img{
                width: 9.4rem;
                height: 10rem;
            }     
    }
    .modal{
        justify-content: center;
        img{
            width: 62%;
        }
        a{
            font-size: 1.8rem;
        }
    }
    .product-modal{
        .modal-content{
            margin-top: 5rem;
            width: 320px;
            height: 350px;
            img{
                width: 320px;
                height: 300px;
            }
            .modal-close{
                top: 5rem;
                right: 2.5rem;
            }
            .description-modal{
                margin-top: -3px;
                margin-left: 14px;
                h3{
                    font-size: 0.6rem;
                    letter-spacing: 0.2rem;
                }
                p{
                    margin-top: 3px;
                    font-size: 0.6rem;
                }
            }
        }
    }
    .container-paints{
        .cards-paint{
            margin-bottom: -1.875rem;
            .card-paint{
                width: 50%;
            }
        }  
        .description-paint{
            min-width: 15rem;
        } 
    }
    .aside{
        margin-top: 30rem;
    }
    .signing{
        font-size: 0.7rem;
    }
}




